conky.config = {

background=true,
update_interval=1,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

draw_shades=false,
draw_outline=false,
draw_borders=false,

gap_x=50,
gap_y=50,

alignment="top_right",

minimum_height=300,
minimum_width=0,

own_window=true,
own_window_type="dock",
own_window_transparent=true,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

own_window_argb_visual=true,
own_window_argb_value=0,

use_xft=true,
xftalpha=1,
font="Droid Sans:size=10",
text_buffer_size=256,
override_utf8_locale=true,

default_color='FFFFFF',

color0='FFFFFF',
color1='FFFFFF',



}



conky.text = [[
\
\
\
\
${font Product Sans:weight=Bold:size=50}${color0}\
${time %I:%M}\
${font Product Sand:weight=Bold:size=15}${color0}\
${time %p}
${voffset -10}
${voffset -30}
${font Product Sans:weight=Bold:size=20}${color0}\
${time %d %B, %Y}\

#${font DejaVu Sans Mono:size=10}${color0}\
#Senyum manisnya, menyentuh
#hatiku dengan lembut.
#Meyakinkanku sekali lagi,
#untuk jatuh cinta padanya.
${font DejaVu Sans Mono:size:12}${color0}\
Pandangan sendunya,
Senyum manisnya,
Tawa renyahnya,
gak ada gantinya.
]]
